<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@color/black">

    <LinearLayout
        android:id="@+id/topWhatsapp1"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="@color/greenwatsap"
        android:orientation="horizontal"
        tools:ignore="MissingConstraints">
        <TextView
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:text="WhatsApp"
            android:textColor="@color/white"
            android:textSize="25dp">
        </TextView>


    </LinearLayout>
    <LinearLayout
        android:id="@+id/topWhatsapp"
        android:layout_width="match_parent"
        android:layout_height="23dp"
        android:background="@color/greenwatsap"
        app:layout_constraintTop_toBottomOf="@+id/topWhatsapp1"
        android:orientation="horizontal"
        >

        <TextView
            android:layout_width="110dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="6dp"
            android:layout_marginLeft="40dp"
            android:text="Chats"
            android:textColor="@color/white">
        </TextView>
        <TextView
            android:layout_width="110dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="6dp"
            android:layout_marginLeft="3dp"
            android:text="Estados"
            android:textColor="@color/white">
        </TextView>
        <TextView
            android:layout_width="110dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="6dp"
            android:layout_marginLeft="3dp"
            android:text="Calls"
            android:textColor="@color/white">
        </TextView>


    </LinearLayout>

    <LinearLayout
        android:id="@+id/zoneLockChats"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@android:color/white"
        app:layout_constraintTop_toBottomOf="@+id/topWhatsapp"
        android:orientation="horizontal"
        >
        <ImageView
            android:layout_width="60dp"
            android:layout_height="60dp"
            >

        </ImageView>
        <TextView
            android:layout_marginTop="20dp"
            android:layout_marginLeft="10dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Locked Chats"
            android:textSize="17dp"
            >
        </TextView>
    </LinearLayout>



    <LinearLayout
        android:id="@+id/zoneArchived"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@android:color/white"
        app:layout_constraintTop_toBottomOf="@+id/zoneLockChats"
        android:orientation="horizontal"
        >
        <ImageView
            android:layout_width="60dp"
            android:layout_height="60dp"
            >

        </ImageView>
        <TextView
            android:layout_marginTop="20dp"
            android:layout_marginLeft="10dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Archived"
            android:textSize="17dp"
            >
        </TextView>

    </LinearLayout>
    <LinearLayout
        android:id="@+id/zoneChat1"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="@android:color/white"
        app:layout_constraintTop_toBottomOf="@+id/zoneArchived"
        android:orientation="horizontal"
        >


        <ImageView
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:src="@drawable/cebolla1">

        </ImageView>
        <TextView
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Diego Robles Rojas"
            android:textSize="17dp"
            >
        </TextView>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/zoneChat2"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="@android:color/white"
        app:layout_constraintTop_toBottomOf="@+id/zoneChat1"

        android:orientation="horizontal">
        <ImageView
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:src="@drawable/borrego">

        </ImageView>
        <TextView
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Ivan Bustillos Angulos"
            android:textSize="17dp"
            >
        </TextView>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/zoneChat3"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="@android:color/white"
        app:layout_constraintTop_toBottomOf="@+id/zoneChat2"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:src="@drawable/cebolla2">

        </ImageView>
        <TextView
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Libolein"
            android:textSize="17dp"
            >
        </TextView>

    </LinearLayout>
    <LinearLayout
        android:id="@+id/zoneChat4"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="@android:color/white"
        app:layout_constraintTop_toBottomOf="@+id/zoneChat3"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:src="@drawable/cebolla1">

        </ImageView>
        <TextView
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Jesus Villanueva"
            android:textSize="17dp"
            >
        </TextView>


    </LinearLayout>
    <LinearLayout
        android:id="@+id/zoneChat5"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="@android:color/white"
        app:layout_constraintTop_toBottomOf="@+id/zoneChat4"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:src="@drawable/perona">

        </ImageView>
        <TextView
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Carmen Hernandez"
            android:textSize="17dp"
            >
        </TextView>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>